SECRET_KEY=<<INSERT_RANDOM_VALUE>>
DEBUG=False
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=<<YOUR_SERVER_URLS>>
PGDATABASE=lynx
PGUSER=lynx
PGPASSWORD=<<INSERT_RANDOM_VALUE>>
PGHOST=postgres
PGPORT=5432
LYNX_ADMIN_USERNAME=<<PICK_A_NAME>>
LYNX_ADMIN_PASSWORD=<<PICK_A_PASSWORD>>

# Optional, uncomment to enable the integration with 
# SingleFile to save archives of your links
# SINGLEFILE_URL=http://singlefile:80